1. Fibonacci Series
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n = 5;
		int[] dp = new int[n+1];
		dp[0]=0;
		dp[1]=1;
		for(int i=2;i<=n;i++){
		    dp[i]=dp[i-1]+dp[i-2];
		}
		for(int val:dp){
		    System.out.print(val+" ");
		}
		System.out.print(dp[n]);
	}
}

2.Climbing Stairs:
class Solution {
    public int climbStairs(int n) {
        int[] dp = new int[n+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
}

3.Frog Jump
class Solution{
    public int minimumEnergy(int arr[],int n){
        //code here
        int[] dp = new int[n];
        dp[0]=0;
        int minJump = 0;
        for(int i=1;i<n;i++){
            int jumpOne=dp[i-1]+Math.abs(arr[i]-arr[i-1]);
            int jumpTwo = Integer.MAX_VALUE;
            if(i>1){
                jumpTwo=dp[i-2]+Math.abs(arr[i]-arr[i-2]);
            }
           dp[i]=Math.min(jumpOne,jumpTwo); 
        }
        return dp[n-1];
        
    }
}